# SpringMVCStudy

./: pom.xml
spring-mvc-part01/: pom.xml
spring-mvc-part01/src/main/java/org/example/config/: MVCConfig.java  SpringMVCInit.java
spring-mvc-part01/src/main/java/org/example/controller/: HelloController.java
spring-mvc-part01/src/main/java/org/example/requestmapping/: UserController.java
spring-mvc-part02/: pom.xml
spring-mvc-part02/src/main/java/org/example/api/: ApiController.java
spring-mvc-part02/src/main/java/org/example/config/: MVCConfig.java  SpringMVCInit.java
spring-mvc-part02/src/main/java/org/example/cookie/: CookieController.java
spring-mvc-part02/src/main/java/org/example/header/: headerController.java
spring-mvc-part02/src/main/java/org/example/json/: JSONController.java  request.py
spring-mvc-part02/src/main/java/org/example/param/: ParamController.java
spring-mvc-part02/src/main/java/org/example/path/: PathController.java
spring-mvc-part02/src/main/java/org/example/pojo/: Person.java  User.java
spring-mvc-part02/src/test/java/: TestParam.java
